server.port=8080
server.servlet.context-path=/codejava
spring.datasource.url=jdbc:mysql://localhost3306/userdb
spring.datasource=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properites.hibernate.show_sql=true
java.runtime.version=17
